{
  "functions": {
    "app/api/queues/slack-inbound/route.ts": {
      "maxDuration": 60,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "slack-inbound"
        }
      ]
    },
    "app/api/queues/slack-outbound/route.ts": {
      "maxDuration": 60,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "slack-outbound"
        }
      ]
    },
    "app/api/queues/slack-provision/route.ts": {
      "maxDuration": 60,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "slack-provision"
        }
      ]
    },
    "app/api/slack/events/route.ts": {
      "maxDuration": 10
    },
    "app/api/slack/install/route.ts": {
      "maxDuration": 10
    },
    "app/api/slack/oauth/callback/route.ts": {
      "maxDuration": 10
    }
  }
}
